<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan koin IDR"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/etCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReq"
            android:text="Req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koin"
            android:layout_weight="1" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last" />
    <TextView
        android:id="@+id/tvLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Low" />
    <TextView
        android:id="@+id/tvHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High" />
</LinearLayout>