<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_refresh"
            android:layout_width="61dp"
            android:layout_height="57dp"
            android:background="@drawable/ic_baseline_refresh_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edittext"
        android:gravity="center"
        android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListPenduduk"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>